# smodr-winui3

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  QUICKSTART.md  README.md  SECURITY.md  smodr.sln  smodr.slnx
.devcontainer/: CODESPACES.md  Dockerfile  devcontainer.json  post-create.sh
.github/: DEVELOPMENT_SETUP.md  MODERNIZATION.md  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  devcontainer.yml  pages.yml
smodr/: App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  packages.lock.json  smodr.csproj
smodr.Tests/: AppConstantsTests.cs  packages.lock.json  smodr.Tests.csproj
smodr.Tests/Converters/: BoolNegationConverterTests.cs  BoolToVisibilityConverterTests.cs  PlayPauseIconConverterTests.cs  StringToVisibilityConverterTests.cs
smodr.Tests/Models/: EpisodeTests.cs  PodcastTests.cs
smodr/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CachedImageConverter.cs  PlayPauseIconConverter.cs  PodcastArtworkConverter.cs  StringToVisibilityConverter.cs  ValueConverters.cs
smodr/Models/: Episode.cs  Podcast.cs
smodr/Properties/: launchSettings.json
smodr/Services/: AudioService.cs  CacheService.cs  DataService.cs  DownloadService.cs  ImageCacheService.cs  PodcastDirectoryService.cs
smodr/ViewModels/: MainViewModel.cs
www/: index.html
